{
  "name": "guitarhero",
  "version": "1.0.0",
  "description": "'",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "deploy-to-gh-pages": "^1.3.7",
    "http-server": "^0.11.2",
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1"
  },
  "scripts": {
    "deploy":"gh-pages -d dist",
    "build-GitPages": "parcel build index.html --public-url https://joaopedrodiasmonteiro.github.io/Guitar-Hero/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoPedroDiasMonteiro/Guitar-Hero.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoPedroDiasMonteiro/Guitar-Hero/issues"
  },
  "homepage": "https://joaopedrodiasmonteiro.github.io/Guitar-Hero",
  "keywords": []
}
